<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="天空是蔚蓝色，窗外有千纸鹤">
  <link 
    rel="icon" 
    href="https://thirdqq.qlogo.cn/ek_qqapp/AQVnr8QREa6INibZC4Expz3kqqh3QC0n23gujKR4rG0dfqPUCibKFrb72PLvaGQxyBZBOTIqgt/0">
  <title>关于MySQL的基础语法</title>
  
    
      <meta 
        property="og:title" 
        content="关于MySQL的基础语法">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2026/02/19/008/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://thirdqq.qlogo.cn/ek_qqapp/AQVnr8QREa6INibZC4Expz3kqqh3QC0n23gujKR4rG0dfqPUCibKFrb72PLvaGQxyBZBOTIqgt/0">
    
    
      <meta 
        property="og:img" 
        content="MySQL基础语法及常用命令备忘录">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2026-02-19">
      <meta 
        property="og:article:modified_time" 
        content="2026-02-19">
      <meta 
        property="og:article:author" 
        content="xww">
      
        
          <meta 
            property="og:article:tag" 
            content="MySQL">
        
          <meta 
            property="og:article:tag" 
            content="数据库">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://thirdqq.qlogo.cn/ek_qqapp/AQVnr8QREa6INibZC4Expz3kqqh3QC0n23gujKR4rG0dfqPUCibKFrb72PLvaGQxyBZBOTIqgt/0" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">xww的个人博客</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://thirdqq.qlogo.cn/ek_qqapp/AQVnr8QREa6INibZC4Expz3kqqh3QC0n23gujKR4rG0dfqPUCibKFrb72PLvaGQxyBZBOTIqgt/0" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">xww</p>
<p class="author-description">天空是蔚蓝色</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>8</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>2</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>11</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/xwwcyber">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E7%99%BB%E5%BD%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C-Database-Operations"><span class="toc-text">一、 登录与数据库操作 (Database Operations)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C-Table-Operations"><span class="toc-text">二、 数据表操作 (Table Operations)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E5%AD%97%E6%AE%B5%E6%93%8D%E4%BD%9C-Column-Operations"><span class="toc-text">三、 字段操作 (Column Operations)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5-Data-Operations"><span class="toc-text">四、 数据操作 - 增删改查 (Data Operations)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81-%E4%B8%BB%E9%94%AE%E4%B8%8E%E7%BA%A6%E6%9D%9F-Keys-amp-Constraints"><span class="toc-text">五、 主键与约束 (Keys &amp; Constraints)</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">
        <div class="categories-list-item">
          技术文章
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/tips/">
        <div class="categories-list-item">
          tips
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/MySQL/" 
        title="MySQL">
        <div class="tags-list-item">MySQL</div>
      </a>
    
      <a 
        href="/tags/git/" 
        title="git">
        <div class="tags-list-item">git</div>
      </a>
    
      <a 
        href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="数据库">
        <div class="tags-list-item">数据库</div>
      </a>
    
      <a 
        href="/tags/OpenSource/" 
        title="OpenSource">
        <div class="tags-list-item">OpenSource</div>
      </a>
    
      <a 
        href="/tags/GitHub/" 
        title="GitHub">
        <div class="tags-list-item">GitHub</div>
      </a>
    
      <a 
        href="/tags/github/" 
        title="github">
        <div class="tags-list-item">github</div>
      </a>
    
      <a 
        href="/tags/Claude/" 
        title="Claude">
        <div class="tags-list-item">Claude</div>
      </a>
    
      <a 
        href="/tags/AI/" 
        title="AI">
        <div class="tags-list-item">AI</div>
      </a>
    
      <a 
        href="/tags/libVLC/" 
        title="libVLC">
        <div class="tags-list-item">libVLC</div>
      </a>
    
      <a 
        href="/tags/Qt/" 
        title="Qt">
        <div class="tags-list-item">Qt</div>
      </a>
    
      <a 
        href="/tags/markdown/" 
        title="markdown">
        <div class="tags-list-item">markdown</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      关于MySQL的基础语法
    </h1>
  </header>
  
    <div class="post-meta post-show-meta">
      <a href="https://github.com/xwwcyber/xwwcyber.github.io/edit/main/source/_posts/008.md" target="_blank">编辑原文</a>
    </div>
  
  <div class="post-meta post-show-meta">
    <time datetime="2026-02-19T00:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2026-02-19</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" 
          class="post-meta-link">
          技术文章
        </a>
      
    
    
      <span class="dot"></span>
      <span>633 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/MySQL/" 
            class="post-meta-link">
            MySQL
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" 
            class="post-meta-link">
            数据库
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>在日常的后端开发或数据处理工作中，熟练掌握 MySQL 的基础语法是必不可少的。本文为你整理了一份涵盖数据库、数据表、字段以及数据增删改查的基础命令速查表（Cheat Sheet），方便随时翻阅。</p>
<h3 id="一、-登录与数据库操作-Database-Operations"><a href="#一、-登录与数据库操作-Database-Operations" class="headerlink" title="一、 登录与数据库操作 (Database Operations)"></a>一、 登录与数据库操作 (Database Operations)</h3><p>首先，我们需要进入 MySQL 环境并对数据库进行管理：</p>
<ul>
<li><strong>登录数据库</strong>  <pre class="highlight"><code class="hljs sql">mysql <span class="hljs-operator">-</span>u root <span class="hljs-operator">-</span>p<br></code></pre></li>
<li><strong>查看所有数据库</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">SHOW</span> DATABASES;<br></code></pre></li>
<li><strong>创建数据库</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">CREATE</span> DATABASE db_name;<br></code></pre></li>
<li><strong>删除数据库</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">DROP</span> DATABASE db_name;<br></code></pre></li>
<li><strong>查看数据库的创建信息</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">CREATE</span> DATABASE db_name;<br></code></pre></li>
<li><strong>修改数据库字符集</strong> (推荐使用 <code>utf8mb4</code>)  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">ALTER</span> DATABASE db_name <span class="hljs-keyword">DEFAULT</span> <span class="hljs-type">CHARACTER</span> <span class="hljs-keyword">SET</span> utf8mb4;<br></code></pre></li>
<li><strong>切换&#x2F;使用数据库</strong>  <pre class="highlight"><code class="hljs sql">USE db_name;<br></code></pre></li>
</ul>
<hr>
<h3 id="二、-数据表操作-Table-Operations"><a href="#二、-数据表操作-Table-Operations" class="headerlink" title="二、 数据表操作 (Table Operations)"></a>二、 数据表操作 (Table Operations)</h3><p>进入具体的数据库后，就可以开始对表结构进行操作了：</p>
<ul>
<li><strong>查看当前数据库中的所有表</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">SHOW</span> TABLES;<br></code></pre></li>
<li><strong>创建数据表</strong> (需包含至少一个字段)  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> table_name (<br>    id <span class="hljs-type">INT</span>,<br>    name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">50</span>)<br>);<br></code></pre></li>
<li><strong>查看表结构</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">DESC</span> table_name;<br><span class="hljs-comment">-- 或者使用详细结构查看：</span><br><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> table_name;<br></code></pre></li>
<li><strong>删除数据表</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> table_name;<br></code></pre></li>
<li><strong>复制表结构</strong> (仅复制结构，不包含数据)  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> new_table_name <span class="hljs-keyword">LIKE</span> old_table_name;<br></code></pre></li>
<li><strong>复制表结构及数据</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> new_table_name <span class="hljs-keyword">AS</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> old_table_name;<br></code></pre></li>
</ul>
<hr>
<h3 id="三、-字段操作-Column-Operations"><a href="#三、-字段操作-Column-Operations" class="headerlink" title="三、 字段操作 (Column Operations)"></a>三、 字段操作 (Column Operations)</h3><p>当表创建好后，如果需要调整表内的列（字段），可以使用 <code>ALTER TABLE</code> 命令：</p>
<ul>
<li><strong>添加新字段</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">ADD</span> column_name datatype;<br></code></pre></li>
<li><strong>修改字段数据类型或约束</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name MODIFY column_name new_datatype;<br></code></pre></li>
<li><strong>修改字段名称及数据类型</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name CHANGE old_column_name new_column_name datatype;<br></code></pre></li>
<li><strong>删除字段</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">COLUMN</span> column_name;<br></code></pre></li>
</ul>
<hr>
<h3 id="四、-数据操作-增删改查-Data-Operations"><a href="#四、-数据操作-增删改查-Data-Operations" class="headerlink" title="四、 数据操作 - 增删改查 (Data Operations)"></a>四、 数据操作 - 增删改查 (Data Operations)</h3><ul>
<li><strong>插入数据</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> table_name (column1, column2) <span class="hljs-keyword">VALUES</span> (value1, value2);<br></code></pre></li>
<li><strong>更新数据</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">UPDATE</span> table_name <span class="hljs-keyword">SET</span> column1 <span class="hljs-operator">=</span> new_value <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>;<br></code></pre></li>
<li><strong>删除符合条件的数据</strong> (只删数据，保留表结构)  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> table_name <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>;<br></code></pre></li>
<li><strong>清空表中所有数据</strong> (重置表，速度比 DELETE 快)  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">TRUNCATE</span> <span class="hljs-keyword">TABLE</span> table_name;<br></code></pre></li>
</ul>
<hr>
<h3 id="五、-主键与约束-Keys-amp-Constraints"><a href="#五、-主键与约束-Keys-amp-Constraints" class="headerlink" title="五、 主键与约束 (Keys &amp; Constraints)"></a>五、 主键与约束 (Keys &amp; Constraints)</h3><p>合理的约束能保证数据的完整性：</p>
<ul>
<li><strong>添加单个主键</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">PRIMARY</span> KEY (column_name);<br></code></pre></li>
<li><strong>添加联合主键</strong> (两个字段组合在一起完全相同才算重复)  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">ADD</span> <span class="hljs-keyword">PRIMARY</span> KEY (column_name1, column_name2);<br></code></pre></li>
<li><strong>删除主键</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">PRIMARY</span> KEY;<br></code></pre></li>
<li><strong>设置主键自动增长</strong> (通常用于 INT 类型主键)  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name MODIFY column_name <span class="hljs-type">INT</span> AUTO_INCREMENT;<br></code></pre></li>
<li><strong>设置字段默认值</strong>  <pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> table_name MODIFY column_name datatype <span class="hljs-keyword">DEFAULT</span> default_value;<br></code></pre></li>
</ul>
<blockquote>
<p><strong>小贴士</strong>：在执行 <code>UPDATE</code> 和 <code>DELETE</code> 操作时，千万别忘了加上 <code>WHERE</code> 条件，否则会修改或删除整张表的数据哦！</p>
</blockquote>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2026/02/19/007/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">忘记 MySQL 8.0 root 密码？教你如何重置密码 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2026/02/17/006/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">手把手教你提交第一个 GitHub PR--为 tinyserial 项目修复 Bug </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E7%99%BB%E5%BD%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C-Database-Operations"><span class="toc-text">一、 登录与数据库操作 (Database Operations)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C-Table-Operations"><span class="toc-text">二、 数据表操作 (Table Operations)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E5%AD%97%E6%AE%B5%E6%93%8D%E4%BD%9C-Column-Operations"><span class="toc-text">三、 字段操作 (Column Operations)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5-Data-Operations"><span class="toc-text">四、 数据操作 - 增删改查 (Data Operations)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81-%E4%B8%BB%E9%94%AE%E4%B8%8E%E7%BA%A6%E6%9D%9F-Keys-amp-Constraints"><span class="toc-text">五、 主键与约束 (Keys &amp; Constraints)</span></a></li></ol>
</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E7%99%BB%E5%BD%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C-Database-Operations"><span class="toc-text">一、 登录与数据库操作 (Database Operations)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C-Table-Operations"><span class="toc-text">二、 数据表操作 (Table Operations)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81-%E5%AD%97%E6%AE%B5%E6%93%8D%E4%BD%9C-Column-Operations"><span class="toc-text">三、 字段操作 (Column Operations)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5-Data-Operations"><span class="toc-text">四、 数据操作 - 增删改查 (Data Operations)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81-%E4%B8%BB%E9%94%AE%E4%B8%8E%E7%BA%A6%E6%9D%9F-Keys-amp-Constraints"><span class="toc-text">五、 主键与约束 (Keys &amp; Constraints)</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-02-19</div>
        <a href="/2026/02/19/007/"><div class="recent-posts-item-content">忘记 MySQL 8.0 root 密码？教你如何重置密码</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-02-19</div>
        <a href="/2026/02/19/008/"><div class="recent-posts-item-content">关于MySQL的基础语法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-02-17</div>
        <a href="/2026/02/17/006/"><div class="recent-posts-item-content">手把手教你提交第一个 GitHub PR--为 tinyserial 项目修复 Bug</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-02-08</div>
        <a href="/2026/02/08/005/"><div class="recent-posts-item-content">git分支相关技巧</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2026
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          xww的个人博客
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
