<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="天空是蔚蓝色，窗外有千纸鹤">
  <link 
    rel="icon" 
    href="https://thirdqq.qlogo.cn/ek_qqapp/AQVnr8QREa6INibZC4Expz3kqqh3QC0n23gujKR4rG0dfqPUCibKFrb72PLvaGQxyBZBOTIqgt/0">
  <title>忘记 MySQL 8.0 root 密码？教你如何重置密码</title>
  
    
      <meta 
        property="og:title" 
        content="忘记 MySQL 8.0 root 密码？教你如何重置密码">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2026/02/19/007/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://thirdqq.qlogo.cn/ek_qqapp/AQVnr8QREa6INibZC4Expz3kqqh3QC0n23gujKR4rG0dfqPUCibKFrb72PLvaGQxyBZBOTIqgt/0">
    
    
      <meta 
        property="og:img" 
        content="最近在做项目时，好久没登本地的 MySQL，结果把 root 密码给忘了。记录一下完整的解决过程">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2026-02-19">
      <meta 
        property="og:article:modified_time" 
        content="2026-02-19">
      <meta 
        property="og:article:author" 
        content="xww">
      
        
          <meta 
            property="og:article:tag" 
            content="MySQL">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://thirdqq.qlogo.cn/ek_qqapp/AQVnr8QREa6INibZC4Expz3kqqh3QC0n23gujKR4rG0dfqPUCibKFrb72PLvaGQxyBZBOTIqgt/0" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">xww的个人博客</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://thirdqq.qlogo.cn/ek_qqapp/AQVnr8QREa6INibZC4Expz3kqqh3QC0n23gujKR4rG0dfqPUCibKFrb72PLvaGQxyBZBOTIqgt/0" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">xww</p>
<p class="author-description">天空是蔚蓝色</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>8</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>2</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>10</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/xwwcyber">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="toc-text">1.环境说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%85%E9%9A%9C%E7%8E%B0%E8%B1%A1"><span class="toc-text">2.故障现象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%8C%E6%95%B4%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4"><span class="toc-text">3.完整解决步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%BD%BB%E5%BA%95%E5%81%9C%E6%AD%A2-MySQL-%E6%9C%8D%E5%8A%A1"><span class="toc-text">第一步：彻底停止 MySQL 服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%A7%A3%E5%86%B3-Socket-%E7%9B%AE%E5%BD%95%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98"><span class="toc-text">第二步：解决 Socket 目录丢失问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8%E2%80%9C%E8%B7%B3%E8%BF%87%E6%8E%88%E6%9D%83%E8%A1%A8%E2%80%9D%E6%A8%A1%E5%BC%8F"><span class="toc-text">第三步：启动“跳过授权表”模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="toc-text">第四步：重置密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E9%87%8D%E5%90%AF%E5%B9%B6%E9%AA%8C%E8%AF%81"><span class="toc-text">第五步：重启并验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-text">4.总结</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">
        <div class="categories-list-item">
          技术文章
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/tips/">
        <div class="categories-list-item">
          tips
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/MySQL/" 
        title="MySQL">
        <div class="tags-list-item">MySQL</div>
      </a>
    
      <a 
        href="/tags/git/" 
        title="git">
        <div class="tags-list-item">git</div>
      </a>
    
      <a 
        href="/tags/libVLC/" 
        title="libVLC">
        <div class="tags-list-item">libVLC</div>
      </a>
    
      <a 
        href="/tags/Qt/" 
        title="Qt">
        <div class="tags-list-item">Qt</div>
      </a>
    
      <a 
        href="/tags/OpenSource/" 
        title="OpenSource">
        <div class="tags-list-item">OpenSource</div>
      </a>
    
      <a 
        href="/tags/GitHub/" 
        title="GitHub">
        <div class="tags-list-item">GitHub</div>
      </a>
    
      <a 
        href="/tags/github/" 
        title="github">
        <div class="tags-list-item">github</div>
      </a>
    
      <a 
        href="/tags/Claude/" 
        title="Claude">
        <div class="tags-list-item">Claude</div>
      </a>
    
      <a 
        href="/tags/AI/" 
        title="AI">
        <div class="tags-list-item">AI</div>
      </a>
    
      <a 
        href="/tags/markdown/" 
        title="markdown">
        <div class="tags-list-item">markdown</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      忘记 MySQL 8.0 root 密码？教你如何重置密码
    </h1>
  </header>
  
    <div class="post-meta post-show-meta">
      <a href="https://github.com/xwwcyber/xwwcyber.github.io/edit/main/source/_posts/007.md" target="_blank">编辑原文</a>
    </div>
  
  <div class="post-meta post-show-meta">
    <time datetime="2026-02-19T00:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2026-02-19</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/tips/" 
          class="post-meta-link">
          tips
        </a>
      
    
    
      <span class="dot"></span>
      <span>803 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/MySQL/" 
            class="post-meta-link">
            MySQL
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="1-环境说明"><a href="#1-环境说明" class="headerlink" title="1.环境说明"></a>1.环境说明</h3><ul>
<li><p>OS: Ubuntu Linux</p>
</li>
<li><p>Database: MySQL 8.0+</p>
</li>
</ul>
<h3 id="2-故障现象"><a href="#2-故障现象" class="headerlink" title="2.故障现象"></a>2.故障现象</h3><p>尝试登录 MySQL 时报错</p>
<p><code>ERROR 1045 (28000): Access denied for user &#39;root&#39;@&#39;localhost&#39; (using password: NO)</code></p>
<p>显然是密码错误或权限问题。</p>
<img width="930" height="178" alt="image" src="https://github.com/user-attachments/assets/c1b06238-c15c-45f1-b4b7-837deb25230c" />

<h3 id="3-完整解决步骤"><a href="#3-完整解决步骤" class="headerlink" title="3.完整解决步骤"></a>3.完整解决步骤</h3><h4 id="第一步：彻底停止-MySQL-服务"><a href="#第一步：彻底停止-MySQL-服务" class="headerlink" title="第一步：彻底停止 MySQL 服务"></a>第一步：彻底停止 MySQL 服务</h4><p>为了确保进入安全模式时不发生冲突（避免提示 A mysqld process already exists），建议彻底查杀并停止服务</p>
<pre class="highlight"><code class="hljs bash"><span class="hljs-comment"># 强制杀掉所有 mysqld 进程</span><br>sudo pkill -9 mysqld<br><span class="hljs-comment"># 确保服务停止</span><br>sudo systemctl stop mysql<br></code></pre>

<h4 id="第二步：解决-Socket-目录丢失问题"><a href="#第二步：解决-Socket-目录丢失问题" class="headerlink" title="第二步：解决 Socket 目录丢失问题"></a>第二步：解决 Socket 目录丢失问题</h4><p>在尝试启动免密模式（Safe Mode）时，我遇到了这个报错</p>
<p><code>mysqld_safe Directory &#39;/var/run/mysqld&#39; for UNIX socket file don&#39;t exists.</code></p>
<img width="928" height="104" alt="image" src="https://github.com/user-attachments/assets/4ee32ee0-a1f5-4ae5-a31c-05e5cc4c51d7" />


<p>原因：MySQL 服务停止后，Linux 系统有时会自动清理<code>/var/run/</code>下的临时目录。</p>
<p>解决：必须手动创建该目录并赋予<code>mysql</code>权限，否则服务起不来。</p>
<p>执行下面两行命令修复</p>
<pre class="highlight"><code class="hljs bash">sudo <span class="hljs-built_in">mkdir</span> -p /var/run/mysqld<br>sudo <span class="hljs-built_in">chown</span> mysql:mysql /var/run/mysqld<br></code></pre>

<h4 id="第三步：启动“跳过授权表”模式"><a href="#第三步：启动“跳过授权表”模式" class="headerlink" title="第三步：启动“跳过授权表”模式"></a>第三步：启动“跳过授权表”模式</h4><p>执行以下命令，让 MySQL 在启动时跳过密码验证</p>
<pre class="highlight"><code class="hljs bash">sudo mysqld_safe --skip-grant-tables &amp;<br></code></pre>

<blockquote>
<p><em>注：末尾的 &amp; 是为了让进程在后台运行。</em></p>
</blockquote>
<p><strong>此时，你可以直接免密登录数据库</strong></p>
<pre class="highlight"><code class="hljs sql">mysql <span class="hljs-operator">-</span>u root<br></code></pre>

<h4 id="第四步：重置密码"><a href="#第四步：重置密码" class="headerlink" title="第四步：重置密码"></a>第四步：重置密码</h4><p>进入 MySQL 命令行后，请严格按照以下顺序操作：</p>
<ol>
<li>先刷新权限（必须做！）</li>
</ol>
<pre class="highlight"><code class="hljs sql">FLUSH PRIVILEGES;<br></code></pre>

<p><strong>2. 确认用户 Host（非常重要！）</strong></p>
<p>先看一眼你的 root 用户到底是属于 <code>localhost</code> 还是<code>%</code>（任意主机）</p>
<p>很多教程直接让你改 <code>localhost</code> 的密码，但如果你的 root 用户允许远程登录（Host 为 <code>%</code>），命令就会报错。先查看当前用户配置：</p>
<pre class="highlight"><code class="hljs sql">USE mysql;<br><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">user</span>, host <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span>;<br></code></pre>

<img width="891" height="252" alt="image" src="https://github.com/user-attachments/assets/1ec078e0-aec4-4fa1-ae33-198778c9332f" />

<br>

<p><strong>我的情况是：<code>root</code> 对应的 host 是 <code>%</code>，而不是默认的 <code>localhost</code>。</strong></p>
<p><strong>如果这时候强行改<code>&#39;root&#39;@&#39;localhost&#39;</code> 的密码，就会报找不到用户的错误（如下图）。</strong></p>
<img width="928" height="68" alt="image" src="https://github.com/user-attachments/assets/dee22087-844c-47af-aa73-03d910505622" />

<br>
<br>

<p><strong>3. 执行修改命令</strong></p>
<p>根据上一步查询到的 host（我的是 <code>%</code>），执行密码更新语句：</p>
<pre class="highlight"><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">USER</span> <span class="hljs-string">&#x27;root&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span> IDENTIFIED <span class="hljs-keyword">WITH</span> mysql_native_password <span class="hljs-keyword">BY</span> <span class="hljs-string">&#x27;你的新密码&#x27;</span>;<br></code></pre>

<blockquote>
<p><em>注意：如果你的 host 是 <code>localhost</code>，就将 <code>%</code> 换成 <code>localhost</code>。</em></p>
</blockquote>
<ol start="4">
<li>再次刷新并退出</li>
</ol>
<pre class="highlight"><code class="hljs sql">FLUSH PRIVILEGES;<br>exit;<br></code></pre>

<p><strong>🆘 救急 Plan B：如果执行 ALTER USER 报错 1396</strong></p>
<p>如果你确认 Host 写对了，但依然报错 ERROR 1396，可以尝试先清空密码，正常登录后再修改：</p>
<ol>
<li><p>执行 <code>UPDATE user SET authentication_string=&#39;&#39; WHERE user=&#39;root&#39;;</code></p>
</li>
<li><p>退出并重启 MySQL服务（正常启动，不带免密参数）。</p>
</li>
<li><p>输入 <code>mysql -u root</code> （此时不需要密码即可直接回车登录）。</p>
</li>
<li><p>登录后使用 <code>ALTER USER &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;新密码&#39;;</code> 设置密码。</p>
</li>
</ol>
<h4 id="第五步：重启并验证"><a href="#第五步：重启并验证" class="headerlink" title="第五步：重启并验证"></a>第五步：重启并验证</h4><p>密码修改成功后，需要关掉免密模式，恢复正常服务。</p>
<pre class="highlight"><code class="hljs bash"><span class="hljs-comment"># 杀掉后台进程</span><br>sudo pkill -9 mysqld<br><br><span class="hljs-comment"># 正常启动服务</span><br>sudo systemctl start mysql<br><br><span class="hljs-comment"># 使用新密码登录</span><br>mysql -u root -p<br></code></pre>

<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h3><p>这次重置密码主要踩了两个坑：</p>
<ul>
<li>Socket 目录消失：需要手动重建 <code>/var/run/mysqld</code>。</li>
<li>Host 匹配问题：一定要先 <code>SELECT user, host FROM user</code> 确认 root 账号的 Host 归属，不要盲目照搬网上的<code>&#39;root&#39;@&#39;localhost&#39;</code>命令。</li>
</ul>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2026/02/19/008/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">关于MySQL的基础语法 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="toc-text">1.环境说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%85%E9%9A%9C%E7%8E%B0%E8%B1%A1"><span class="toc-text">2.故障现象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%8C%E6%95%B4%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4"><span class="toc-text">3.完整解决步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%BD%BB%E5%BA%95%E5%81%9C%E6%AD%A2-MySQL-%E6%9C%8D%E5%8A%A1"><span class="toc-text">第一步：彻底停止 MySQL 服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%A7%A3%E5%86%B3-Socket-%E7%9B%AE%E5%BD%95%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98"><span class="toc-text">第二步：解决 Socket 目录丢失问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8%E2%80%9C%E8%B7%B3%E8%BF%87%E6%8E%88%E6%9D%83%E8%A1%A8%E2%80%9D%E6%A8%A1%E5%BC%8F"><span class="toc-text">第三步：启动“跳过授权表”模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="toc-text">第四步：重置密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E9%87%8D%E5%90%AF%E5%B9%B6%E9%AA%8C%E8%AF%81"><span class="toc-text">第五步：重启并验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-text">4.总结</span></a></li></ol>
</div>

            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%8E%AF%E5%A2%83%E8%AF%B4%E6%98%8E"><span class="toc-text">1.环境说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%85%E9%9A%9C%E7%8E%B0%E8%B1%A1"><span class="toc-text">2.故障现象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%8C%E6%95%B4%E8%A7%A3%E5%86%B3%E6%AD%A5%E9%AA%A4"><span class="toc-text">3.完整解决步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%BD%BB%E5%BA%95%E5%81%9C%E6%AD%A2-MySQL-%E6%9C%8D%E5%8A%A1"><span class="toc-text">第一步：彻底停止 MySQL 服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%A7%A3%E5%86%B3-Socket-%E7%9B%AE%E5%BD%95%E4%B8%A2%E5%A4%B1%E9%97%AE%E9%A2%98"><span class="toc-text">第二步：解决 Socket 目录丢失问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%90%AF%E5%8A%A8%E2%80%9C%E8%B7%B3%E8%BF%87%E6%8E%88%E6%9D%83%E8%A1%A8%E2%80%9D%E6%A8%A1%E5%BC%8F"><span class="toc-text">第三步：启动“跳过授权表”模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="toc-text">第四步：重置密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E9%87%8D%E5%90%AF%E5%B9%B6%E9%AA%8C%E8%AF%81"><span class="toc-text">第五步：重启并验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%80%BB%E7%BB%93"><span class="toc-text">4.总结</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-02-19</div>
        <a href="/2026/02/19/007/"><div class="recent-posts-item-content">忘记 MySQL 8.0 root 密码？教你如何重置密码</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-02-19</div>
        <a href="/2026/02/19/008/"><div class="recent-posts-item-content">关于MySQL的基础语法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-02-17</div>
        <a href="/2026/02/17/006/"><div class="recent-posts-item-content">手把手教你提交第一个 GitHub PR--为 tinyserial 项目修复 Bug</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-02-08</div>
        <a href="/2026/02/08/005/"><div class="recent-posts-item-content">git分支相关技巧</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2026
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          xww的个人博客
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
